# skiareafx

./: README.md  build.gradle  scenicView.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: SkiAreasFX.icns
src/main/java/ch/fhnw/oop2/skiareasfx/: SkiAreasApp.java
src/main/java/ch/fhnw/oop2/skiareasfx/Control/: OpenLiftsGraph.java
src/main/java/ch/fhnw/oop2/skiareasfx/presentationmodel/: RootPM.java  SkiAreaPM.java  Skiarea.java
src/main/java/ch/fhnw/oop2/skiareasfx/skiregion_cc/: DemoPM.java  DemoUI.java  SkiregionControl.java  skiregionDemoStarter.java  style.css
src/main/java/ch/fhnw/oop2/skiareasfx/view/: ApplicationUI.java  Content.java  ContentLeft.java  ContentRight.java  RootPanel.java  SkiAreaDetails.java  SkiAreaEditor.java  SkiAreaHeader.java  ToolbarHeader.java  ViewMixin.java  style.css
src/main/resources/data/: SKIAREA.csv  style.css
src/test/java/ch/fhnw/oop2/skiareasfx/presentationmodel/: RootPMTest.java
